ALLOWED_HOSTS=*
SECRET_KEY=

DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bitlipa
DB_USER=postgres
DB_PASSWORD=

# SMTP
EMAIL_BACKEND=
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER='email@example.com'
EMAIL_PORT=587
