ALLOWED_HOSTS='localhosts,127.0.0.1'
SECRET_KEY=

DB_ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# SMTP
EMAIL_BACKEND=
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER='email@example.com'
EMAIL_PORT=587
