ALLOWED_HOSTS='localhosts,127.0.0.1'
API_URL=http://localhost:8000/api/v1
SECRET_KEY=

# Database
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# EMAIL
EMAIL_HOST='smtp.example.com'
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER='email@example.com'
EMAIL_PORT=587
EMAIL_SENDER=noreply@bitlipa.com

# TWILIO(SMS)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
