DEBUG=
API_URL=
SECRET_KEY=
APP_NAME=
MOBILE_APP_URL=
MOBILE_APP_HASH=
THRESH0LD_API=

DATABASE_URL=

# SMTP
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_SENDER=

# TWILIO(SMS)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

# BEYONIC
BEYONIC_API=
BEYONIC_API_TOKEN=

# FIREBASE
FIREBASE_SERVICE_ACCOUNT=

# FIXER RAPID API
FIXER_RAPID_API_URL=
FIXER_RAPID_API_KEY=
FIXER_RAPID_API_HOST=

# ISPIRAL
KYC_ISPIRAL_CLIENT_ID=
KYC_ISPIRAL_CLIENT_SECRET=
KYC_ISPIRAL_GRANT_TYPE=
KYC_ISPIRAL_API=

# ENIGMA
ENIGMA_API_URL=
ENIGMA_USERNAME=
ENIGMA_PASSWORD=
