ALLOWED_HOSTS='localhosts,127.0.0.1'
API_URL=http://localhost:8000/api/v1
SECRET_KEY=
APP_NAME='BitLipa'
MOBILE_APP_URL='intent://bitlipa.africa/#Intent;scheme=bitlipa;package=africa.bitlipa;end'
MOBILE_APP_HASH='f8Escobih1Z'

# Database
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}

# EMAIL
EMAIL_HOST='smtp.example.com'
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER='email@example.com'
EMAIL_PORT=587
EMAIL_SENDER=noreply@bitlipa.com

# TWILIO(SMS)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
